- hosts: 192.168.37.166
  gather_facts: yes

  vars_files:
  - vars/main.yml


  roles:
#    - geerlingguy.java
#    - geerlingguy.nginx
#    - geerlingguy.elasticsearch
    - stanley.kibana
    - geerlingguy.logstash
    - stanley.logstash-filebeat



#- hosts: elkclient
#- hosts: 192.168.37.168
#  gather_facts: yes
#
#  vars_files:
#  - vars/main.yml
#
#
#  roles:
#    - stanley.logstash-filebeat
